# ReenbitTechTask

./: BlobTask.sln  README.md
BlobFuncTest/: BlobControllerTest.cs  BlobFuncTest.csproj  BlobFuncTests.cs  EmailSenderShouldcs.cs
BlobFuncTest/Properties/: launchSettings.json
BlobFunction/: BlobFunction.csproj  Function1.cs  Program.cs
BlobFunction/Configure/: BlobClientExtension.cs  BlobStorageSigner.cs  EmailComposer.cs  EmailSender.cs  EnviromentVariables.cs
BlobFunction/ConfigureInterfaces/: IBlobStorageSigner.cs  IEmailComposer.cs  IEmailSender.cs
BlobFunction/Properties/: launchSettings.json  serviceDependencies.BlobApiFunction - Zip Deploy.json
BlobFunction/Properties/PublishProfiles/: BlobApiFunction - Zip Deploy.pubxml
BlobFunction/Properties/ServiceDependencies/BlobApiFunction - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
BlobTask/: AppSettings.cs  BlobSigner.cs  BlobTask.csproj  Program.cs  ValidateDocx.cs
BlobTask/Configure/: AppSettings.cs  BlobSigner.cs  ValidateDocx.cs
BlobTask/Controllers/: DocxController.cs
BlobTask/Models/: Input.cs
BlobTask/Properties/: launchSettings.json  serviceDependencies.BlobTaskFirst - Web Deploy.json  serviceDependencies.json
BlobTask/Properties/PublishProfiles/: BlobTaskFirst - Web Deploy.pubxml
BlobTask/Properties/ServiceDependencies/BlobTaskFirst - Web Deploy/: profile.arm.json
